spring.application.name=ms-chat-socket
server.port=3000
spring.datasource.url=jdbc:sqlserver://SQL5104.site4now.net:1433;trustServerCertificate=true;databaseName=db_a7224e_contadev
spring.datasource.username=db_a7224e_contadev_admin
spring.datasource.password=neiser123